/****** General ***********/
* {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  margin: 0px;
}

:root {
  --main-color: #0065FC;
  --main-bg-color: #F2F2F2;
  --main-bg-color-white: white;
  --filter-bg-color: #DEEBFF;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.img1, .img2 {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.logo-booki{
  width: 33%;
  height: auto;
  padding: 30px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  
}
img .logo-booki{
  display: flex;
  justify-content: center;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color)
}

a{
  color: #000;
  text-decoration: None;
}

/***********     Header     **********/
header{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.nav{
  display: flex;
}
.nav li{
  list-style-type: None;
  padding-left: 20px;
  padding: 20px 20px;
  cursor: pointer;
}
.nav li:hover{
  color: #0065FC;
  border-top: 2px solid;
}
            /****fin du header******/


/********** Info group ***************/
.info-group{
  display: flex;
  flex-direction: column;
}
.headline h3{
  display: flex;
  padding: 10px 0px;
}
/*Partie recherche*/
.info-search{
  display: flex;
  padding: 20px 0px;  
}
.search-bar {
  display: flex;
  width: 374px;    /* -3px pour éviter une bordure */
  height: 49px;
  align-items: center;
  gap: 24px;
  border-radius: 15px;
  border: 1px solid var(--grey, #F2F2F2);
  background: var(--white, #FFF);
}
.search-bar img{
  width: 50px;
  height: 49px;
  flex-shrink: 0;
}
.h3-marseille{
  color: var(--black, #000);
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.button-search{
  display: flex;
  width: auto;
  height: 49px;
  padding: 15px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid var(--blue, #0065FC);
  background: var(--blue, #0065FC);
}
.h3-search{
  color: var(--white, #FFF);
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;  
}
.button-search:hover{
  cursor: pointer;
}
/*Fin partie recherche*/

/*Info bar*/
.info-bar {
  display: flex;
}
.info-bar p{
  margin-top: 3px;
}
.icon-info{
  margin-right: 7px;
  margin-bottom: 15px;
  
}
/* fin info bar*/

            /*****Fin Info group*****/

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  background-color: #FFF;
  width: 65%;
  padding: 30px;
}
.column1{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-bottom: 15px;
  margin-top: 33px;
}
.column2{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-bottom: 15px;
  margin-top: 33px;
}
.card{
  display: flex;
  padding-bottom: 10px;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;
  flex: 1 0 0;  
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);  
}
.card .img1{
  height: 124px;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  border: 5px solid var(--white, #FFF);
  background: lightgray 50%; 
  width: auto;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}




/****** Populaires ***********/
.populaires {
  width: 32%;
}
.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.populaires-cards .card2 {
  display: flex;
  margin-top: 33px; 
}
.populaires-cards .img2 {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.populaires-cards .card-content2 {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #FFF;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;  
}
.populaires-cards .card-title2 {
  margin-top: 10px;
  margin-bottom: 4px;
}
.populaires-cards .card-subtitle2 {
  margin: 0;
}
.populaires-cards .card-rating2 {
  margin-bottom: 5px;
}

/******* Activités  *********/
.activites{
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.article .card-activite{
  display: flex;
  width: 210.333px;
  height: 439px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}
.activites-title{
  display: flex;
  padding: 20px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 0px 0px 20px 20px;
  background: var(--white, #FFF);
}
.title-activite{
  align-self: stretch;
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;  
}
.activites-card{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.card-activite{
  display: flex;
  height: 439px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}
.card-img1 {
  width: 100%;
height: 380px;
flex-shrink: 0;
align-self: stretch;
border-radius: 20px 20px 0px 0px;
background: url("/images/activites/reno-laithienne.jpg"), lightgray 50% / cover no-repeat;
}
.card-img2 {
  width: 100%;
  height: 380px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  background: url("/images/activites/paul-hermann.jpg"), lightgray 50% / cover no-repeat;

  }
.card-img3 {
  width: 100%;
  height: 380px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  background: url("/images/activites/kilyan-sockalingum.jpg"), lightgray 50% / cover no-repeat;
}
.card-img4 {
  width: 100%;
  height: 380px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  background: url("/images/activites/florian-wehde.jpg"), lightgray 50% / cover no-repeat;
}

/*********        Footer       *******/
.col-footer{
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  background: var(--grey, #F2F2F2); 
}
.a-propos, .nos-hebergements, .assistance{
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;  
}
.col-footer a {
  text-decoration: None;
}
p{
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;  
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  
  .hebergements-and-populaires {
    display: flex;
    background-color: #FFF;
    width: 95%;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .hebergements{
    width: 100%;
  }

  .column1{
    width: 100%;
    height: auto;
    justify-content: space-between;
  }

  .column2{
    width: 100%;
    height: auto;
    justify-content: space-between;

  }
 
  .card{
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 0px;
    padding-left: 5px;
    gap: 4px;
    flex: 1 0 0; 
    
    
  }


  
/****** les plus polulaires  ***********/
  .populaires {
      width: auto;
      margin-top: 50px;
  }
  .img2{
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .populaires-cards {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
  }

  .populaires-cards .card2 {
      width: 30%;
  }

  .populaires-cards .img2{
    height: 100%;
  }
  .populaires-cards .card-title {
      font-size: 14px;
  }

  .populaires-cards .card-subtitle {
      font-size: 13px;
  }


/***  Activites   ****/
  .card-activite {
    display: flex;
    width: 100%;
    height: auto;
    background-position: no-repeat;
    object-fit: cover;
    object-position: center;
  }
  .card-img1 {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
  }
  .card-img2 {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
  }
  .card-img3 {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
  }
  .card-img4 {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
  }
  .activites-title {
    height: 33px;
  }
  .title-activite{
    font-size: 14px;
  }
  
  
/*******  Footer  *********/

  .col-footer h3{
    font-size: 18px;
  }
  

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  /* ... */
  .main-container{
    padding: 0px 10px;
  }

  body{
    display: block;
    width: 375px;
    height: 4058.019px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  header{
    display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;
    
  }
  .logo-booki{
    display: flex;
    width: 61.09px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .nav{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .nav li{
    width: 50%;
  }
  .nav a{
    display: flex;
    align-items: center;
  }
  .nav li:hover{
    color: #0065FC;
    border-top: 0px;
    border-bottom: 2px solid;
  }
  
  .filtre-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .bttn-bar1, .bttn-bar2{
    display: flex;
    width: 335px;
    height: 50px;
    padding: 0px 10px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    cursor: pointer;
  }
  
  .bttn-bar2{
    padding-bottom: 25px;
  }
  .bttn-styl{
    display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);

  }
  .bttn-styl:hover{
    color: ;
  }
  
  /******    hebergements  *********/

  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
    align-self: stretch;
  }
  .hebergements-and-populaires section.hebergements{
    background: #FFF;
  }


  .card-rating{
    padding-left: 5px;
  }
  .column1, .column2{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .card .img1, .card .img2{
      display: flex;
      width: auto;
      height: 124px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }



/*****  Populaires  ****************/
  .populaires-cards .img2{
    height: 146px;
  }
  
  .card-content2{
    align-self: stretch; 
  }
  .populaires-cards .card2{
    width: 100%;
    height: 146px;
  }
  



  .activites{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0px;
  }
  .activites-card{
    display: flex;
    flex-direction: column;
  }

  .card-activite{
    width: 100%;
  }
  


  .col-footer{
    display: flex;
    flex-direction: column;
  }

  .activites{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .section-title{
    height: 30.019px;
    align-self: stretch;
  }
  .activites-card{
    padding: 10px 10px;
  }

}
}